MINECRAFT_FOLDER="../BMC4"
JAVA_ARGS="-Xmx15G -Xms10G"
MOTD="\u00A7lWelcome to \u00A7mMine\u00A7b\u00A7lWeebcraft\! \u00A7r\u00A7lObsidian lasts longer\!"
TEMP_FOLDER="../TEMP_BMC"
MINECRAFT_RCON_PASSWORD="defaultStrogPas3"
MINECRAFT_RCON_PORT=25570
BACKUP_FOLDER="../MMC4_BACKUP"
curgeForge_api_file_id=876781

