MINECRAFT_FOLDER="../MMC4"
JAVA_ARGS="-Xmx15G -Xms10G"
MOTD="\u00A7l\u00A7aWelcome, Brave Soul! \u00A7r\u00A7l\u00A7d\u00A7oWeebcraft \u00A7r\u00A7lis your destiny. \u00A79\u00A7lWill you thrive or fall?"
TEMP_FOLDER="../TEMP_MMC"
MINECRAFT_RCON_PASSWORD="defaultStrogPas3"
MINECRAFT_RCON_PORT=25570
BACKUP_FOLDER="../MMC4_BACKUP"
curgeForge_api_file_id=876851


